    /* general */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "open sans", "segoe ui";
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      padding: 5px 10px;
      width: 100%;
      background: #414a4f;
      min-width: 100%;
      box-shadow: 5px 55px 50px -20px #1311111c;
      color: #fff;
      font-size: 0.9em;
      top: 0;
      left: 0;
      margin-bottom: 0px;

    }

    nav>h1 {
      font-family: 'Lobster', cursive;
      font-size: 2.5em;
      font-weight: bold;
    }

    nav h1>a {
      color: #fff;
      text-decoration: none;
    }

    nav ul {
      display: flex;
      list-style: none;
      margin-left: auto;
      align-content: center;
    }

    nav ul li {
      /* margin-left: 10px;*/
      margin-right: 10px;
      align-items: center;
      padding: 15px;
    }

    nav ul li>a {
      color: #fff;
      text-transform: uppercase;
      font-size: 1em;
      text-align: center;
      text-decoration: none;
    }

    nav ul li>a:hover {
      color: #cfd0d1;
      opacity: .8;
      cursor: pointer;
    }

    .logo>img {
      position: relative;
      height: 50px;
      align-items: center;
      border-radius: 50%;
    }

    .logo-user>img {
      position: relative;
      margin: 20px;
      height: 100px;
      width: 100px;
      align-items: center;
      border-radius: 50%;
    }

    @media(max-width:960px) {
      nav {
        display: flex;
        padding: 5px 10px;
        width: 100%;
        background: #414a4f;
        min-width: 100%;
        box-shadow: 5px 55px 50px -20px #1311111c;
        color: #fff;
        font-size: 0.9em;
        top: 0;
        left: 0;
        margin-bottom: 0px;

      }

      .user-nav {
        display: block;
        padding: 5px 10px;
        width: 100%;
        background: #414a4f;
        min-width: 100%;
        box-shadow: 5px 55px 50px -20px #1311111c;
        color: #fff;
        font-size: 0.9em;
        top: 0;
        left: 0;
        margin-bottom: 0px;

      }

      .nav-list {
        display: block;
      }
    }

    /* FOOTER */

    footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: #fff;
      background-color: #414a4f;
      padding: 40px;
    }

    footer ul {
      display: flex;
      margin-bottom: 25px;
      font-size: 32px;
    }

    footer ul li {
      margin: 0 8px;
    }

    footer ul li:first-child {
      margin-left: 0;
    }

    footer ul li:last-child {
      margin-right: 0;
    }

    footer p {
      text-transform: uppercase;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.6);
      margin-bottom: 10px;
    }

    footer p a {
      color: #fff;
    }

    @media (max-width: 700px) {
      footer {
        padding: 40px 15px;
      }

    }

    .user-dashboard {
      display: grid;
      grid-gap: 2em;
      grid-template-columns: 1fr 2fr;
      min-height: 82.50vh;

    }

    .dashboard {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      text-align: center;
      padding: 20px;
      /* grid-gap: .5em; */
      background-color: #e2e2e27e;
      box-shadow: 5px -55px 50px 5px #572f2f7a;

    }

    .all {
      background: blue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #cfd0d1;
      /* flex-basis: 40%; */
      min-height: 30vh;
      margin: 20px 0;
      border-radius: 10px 30px;
    }

    .pending {
      background: orange;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #cfd0d1;
      flex-basis: 40%;
      min-height: 30vh;
      margin: 20px 0;
      border-radius: 10px 30px;
    }

    .rejected {
      background: red;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #cfd0d1;
      flex-basis: 40%;
      min-height: 30vh;
      margin: 20px 0;
      border-radius: 10px 30px;
    }

    .resolved {
      background: green;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #cfd0d1;
      flex-basis: 40%;
      min-height: 30vh;
      margin: 20px 0;
      border-radius: 10px 30px;
    }

    h2 {
      font-family: 'Lobster', cursive;
      font-size: 1.4em;
      font-weight: bold;
      padding: 10px;
      text-transform: capitalize;
    }

    .all P {
      text-transform: uppercase;
      font-size: 2em;
      color: rgba(255, 255, 255, 0.6);
      margin: 20px;
    }

    .pending P {
      text-transform: uppercase;
      font-size: 2em;
      color: rgba(255, 255, 255, 0.6);
      margin: 20px;
    }

    .resolved P {
      text-transform: uppercase;
      font-size: 2em;
      color: rgba(255, 255, 255, 0.6);
      margin: 20px;
    }

    .rejected P {
      text-transform: uppercase;
      font-size: 2em;
      color: rgba(255, 255, 255, 0.6);
      margin: 20px;
    }

    .user-info {
      text-align: center;
      background-color: #4acaa8;
      display: grid;
      box-shadow: 5px 55px 50px -20px #572f2f7a;

    }

    .user {
      color: black;
      font-size: 1.7em;
    }

    .user-info p {
      text-transform: uppercase;
      font-size: 1em;
      font-weight: bold;
      color: #1c1e1f;
    }

    .request-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      min-height: 82.5vh;
      background-color: #fdfeff;
    }

    .request {
      display: flex;
      flex-direction: column;
      flex-basis: 25%;
      min-height: 30vh;
      padding: 10px;
      justify-content: space-between;
      border-radius: 5px 10px;
      margin: 10px;
      justify-content: space-around;
      color: white;
      background: #bdbec0;
    }

    a {
      text-decoration: none;
      color: inherit;
      cursor: pointer;
      opacity: 0.9;
      padding: 5px;
      margin: 5px;
    }

    a:hover {
      opacity: 1;
      cursor: pointer;
    }

    a.btn {
      color: #fff;
      border-radius: 5px;
      text-transform: uppercase;
      background-color: #2196F3;
      font-weight: 800;
      text-align: center;
    }

    @media(max-width:996px) {
      .user-dashboard {
        display: grid;
        grid-template-columns: 1fr;
      }

      .dashboard {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        text-align: center;
        grid-gap: .5em;
        background-color: #e2e2e27e;
        box-shadow: none;

      }

      .user-info {
        min-height: 50vh;
      }
    }

    /* MODAL CREATE REQUEST */
    .bg-modal {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      top: 0;
      position: absolute;
      justify-content: center;
      align-items: center;
      display: none;
      overflow: auto;
      z-index: 1;

    }

    .modal-content {
      width: 400px;
      height: 400px;
      border-radius: 20px 30px;
      position: relative;
      background-color: white;
      padding: 0 60px;
    }

    .modal-heading {
      /* background-color: rgb(233, 231, 231); */
      padding: .1em 1em;
      margin-bottom: 1em;
      color: black;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    #cancel {
      font-size: 42px;
      transform: rotate(45deg);
      cursor: pointer;
    }

    /* REQUEST */
    /* .edit-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 300px;
  min-height: 80vh;
  padding: 50px 0;
}

.edit-form {
  display: grid;
  justify-content: center;
  align-items: center;
} */

    .request-form .input-container {
      border-bottom: 1px solid #CCCCCC;
      margin-top: 15px;
      font-size: 20px;
      color: #9e9e9e;
      padding-bottom: 5px;
    }

    .request-form .input {
      width: 300px;
      height: 30px;
    }

    .request-form select {
      width: 300px;
      height: 30px;

    }

    .request-form select:focus {
      outline: none;

    }

    .request-form .input:focus {
      outline: none;
    }

    label {
      font-size: .8em;
      font-weight: bold;

    }

    .request-form .button {
      margin-top: 10px;
      width: 40%;
      background: #2e7ec7;
      border: 0;
      color: #FFFFFF;
      padding: 10px;
      font-size: 15px;
      cursor: pointer;
      border-radius: 20px;

    }

    .request-form .button:hover {
      background: #1f6ec9;
      cursor: pointer;
    }

    .request-form .button:focus {
      outline: none;
    }

    .textarea {
      width: 300px;
      height: 50px;
    }

    .textarea:focus {
      outline: none;
    }

    /*  */
    .edit-grid {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 300px;
      min-height: 80vh;
      padding: 50px 0;
    }

    .edit-form {
      display: grid;
      justify-content: center;
      align-items: center;
    }

    .edit-form .input-container {
      border-bottom: 1px solid #CCCCCC;
      margin-top: 15px;
      font-size: 20px;
      color: #9e9e9e;
      padding-bottom: 5px;
    }

    .edit-form .input {
      width: 300px;
      height: 30px;
    }

    .edit-form select {
      width: 300px;
      height: 30px;

    }

    .edit-form select:focus {
      outline: none;

    }

    .edit-form .input:focus {
      outline: none;
    }

    label {
      font-size: .8em;
      font-weight: bold;

    }

    .edit-form .button {
      margin-top: 15px;
      width: 40%;
      background: #2e7ec7;
      border: 0;
      color: #FFFFFF;
      padding: 10px;
      font-size: 15px;
      cursor: pointer;
      border-radius: 20px;

    }

    .edit-form .button:hover {
      background: #1f6ec9;
      cursor: pointer;
    }

    .edit-form .button:focus {
      outline: none;
    }

    .textarea {
      width: 300px;
      height: 50px;
    }

    .textarea:focus {
      outline: none;
    }

    /* MODAL EDIT REQUEST */
    /* .edit-bg-modal {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      top: 0;
      position: absolute;
      justify-content: center;
      align-items: center;
      display: none;
      overflow: auto;
      z-index: 1;

    }

    .edit-modal-content {
      width: 400px;
      height: 400px;
      border-radius: 20px 30px;
      position: relative;
      background-color: white;
      padding: 0 60px;
    }

    .edit-modal-heading { */
    /* background-color: rgb(233, 231, 231); */
    /* padding: .1em 1em;
      margin-bottom: 1em;
      color: black;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    #editcancel {
      font-size: 42px;
      transform: rotate(45deg);
      cursor: pointer;
    } */

    .edit-grid {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
    }